### ISSUE TITLE
SIGILL when building probes

### ISSUE THREAD

**Issue by Tuetuopay** [foniod/redbpf#259]
Hi!

I've been hitting an issue since upgrading to redbpf 2.3 (which concided with the upgrade to rust 1.58), where a `cargo bpf build` ends up with an `SIGILL: Illegal Instruction` error.

Running `cargo-bpf` under gdb points to `llvm::getTimeTraceProfileInstance`, whose disassembly (according to `objdump`) is:

```
0000000004d9be90 <_ZN4llvm28getTimeTraceProfilerInstanceEv>:
 4d9be90:       48 83 ec 08             sub    $0x8,%rsp
 4d9be94:       66 66 66 64 48 8b 04    data16 data16 data16 mov %fs:0x0,%rax
 4d9be9b:       25 00 00 00 00 
 4d9bea0:       00 48 8b                add    %cl,-0x75(%rax)
 4d9bea3:       80 38 ff                cmpb   $0xff,(%rax)
 4d9bea6:       ff                      (bad)  
 4d9bea7:       ff 48 83                decl   -0x7d(%rax)
 4d9beaa:       c4                      (bad)  
 4d9beab:       08 c3                   or     %al,%bl
 4d9bead:       00 00                   add    %al,(%rax)
```

The actual backtrace in GDB is the following:

```
(gdb) bt
#0  0x000055555a2efea6 in llvm::getTimeTraceProfilerInstance() ()
#1  0x000055555a1dc107 in llvm::FPPassManager::runOnFunction(llvm::Function&) ()
#2  0x000055555a1dc5d4 in llvm::legacy::FunctionPassManagerImpl::run(llvm::Function&) ()
#3  0x000055555a14224a in LLVMRunFunctionPassManager ()
#4  0x000055555789fd60 in cargo_bpf_lib::llvm::compile ()
#5  0x00005555578ae12b in cargo_bpf_lib::build::build_with_features ()
#6  0x00005555578ad28e in cargo_bpf_lib::build::build ()
#7  0x00005555578af84d in cargo_bpf_lib::build::cmd_build ()
#8  0x00005555578888b4 in cargo_bpf::main ()
#9  0x00005555578894c3 in std::sys_common::backtrace::__rust_begin_short_backtrace ()
#10 0x00005555578891e9 in std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::h1295e31be0db3c36 ()
#11 0x000055555a48124b in core::ops::function::impls::{impl#2}::call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> () at /rustc/02072b482a8b5357f7fb5e5637444ae30e423c40/library/core/src/ops/function.rs:259
#12 std::panicking::try::do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> () at library/std/src/panicking.rs:406
#13 std::panicking::try<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> () at library/std/src/panicking.rs:370
#14 std::panic::catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> () at library/std/src/panic.rs:133
#15 std::rt::lang_start_internal::{closure#2} () at library/std/src/rt.rs:128
#16 std::panicking::try::do_call<std::rt::lang_start_internal::{closure#2}, isize> () at library/std/src/panicking.rs:406
#17 std::panicking::try<isize, std::rt::lang_start_internal::{closure#2}> () at library/std/src/panicking.rs:370
#18 std::panic::catch_unwind<std::rt::lang_start_internal::{closure#2}, isize> () at library/std/src/panic.rs:133
#19 std::rt::lang_start_internal () at library/std/src/rt.rs:128
#20 0x0000555557889082 in main ()
```

I have observed this behaviour on two separate machines, both running up-to-date Arch Linux and different CPUs (Ryzen 5900X and Core i7 10510U). Cargo and Rust are installed using rustup, and LLVM 13 is the one from arch's `extra` repository.

I have tested with both Stable (1.58) and nightly, with the same result.

**Comment by Tuetuopay** [comment]
Closing, this was because of my linker. I set `mold` as the system linker, and rolling back to using good ol' `ld` to build `cargo-bpf` solved the issue.
